<!DOCTYPE html>
<html>
    <head>
        <title>STOPWATCH</title>

        <link rel="stylesheet" href="styles.css">

        <script src="scripts.js" defer></script>
    </head>

    <body>
        <div class="main">
            <div class="timer">
                <h1>STOPWATCH</h1>

                <h2>YOU CAN USE MY STOPWATCH FOR FREE</h2>

                <p>
                    <span id="timer-minutes">00</span>:<span id="timer-seconds">00</span>:<span id="timer-milliseconds">00</span>
                </p>

                <button id="timer-start">Start</button>
                <button id="timer-stop">Stop</button>
                <button id="timer-reset">Reset</button>      
            </div>  
        </div>
    </body>
</html>